<!doctype html>
<html lang="sv">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Birgittas smide</title>
    <meta name="author" content="Birgitta Klensmed" />
    <meta
      name="description"
      content="Klensmeden Birgitta är en passionerad finsmed från Norrland. Hon älskar detaljer och att smida till ditt hem."
    />
    <meta
      name="keywords"
      content="Klensmed, Smide, finsmide, smed, hantverkssmed"
    />
  </head>
  <body>
    <div class="wrapper">
      <header>
        <nav>
          <ul>
            <li>Meny 1</li>
            <li>Meny 2</li>
            <li>Meny 3</li>
            <li>Meny 4</li>
          </ul>
        </nav>
      </header>
      <main>
        <section class="section-1">
          <div class="section-text"></div>
          <img src="" alt="" />
        </section>
      </main>
    </div>
  </body>
</html>
